default-email-to: myreflection@localhost
default-email-from: myreflection@localhost
smtp-hostname: localhost
#modules-dir: /usr/local/share/myreflection/server/modules
#http-dir: /usr/local/share/myreflection/server/http
modules-dir: /home/eddyg/git/myreflection/server/modules
http-dir: /home/eddyg/git/myreflection/server/http
http-port: 7654
enabled-modules: [diag_postgres.py, diag_diskspace.sh, diag_memory.py]
